# WebApi.DependencyAnalyzer

./: .gitignore  LICENSE  README.md  WebApi.DependencyAnalyzer.sln  runCoverage.bat
WebApi.DependencyAnalyzer.Engine/: Analyzer.cs  AssemblyInfo.cs  EngineFactory.cs  IAnalyzer.cs  WebApi.DependencyAnalyzer.Engine.csproj
WebApi.DependencyAnalyzer.Engine.Tests/: WebApi.DependencyAnalyzer.Engine.Tests.csproj
WebApi.DependencyAnalyzer.Engine.Tests/Common/: FileData.cs  HashProviderTests.cs
WebApi.DependencyAnalyzer.Engine.Tests/Component/: EngineTests.cs
WebApi.DependencyAnalyzer.Engine.Tests/Helpers/: FileData.cs
WebApi.DependencyAnalyzer.Engine.Tests/Integration/: Compiler.cs  DependencyAnalyzerTests.cs  InstantCompiler.cs  TestClass.cs  config.json
WebApi.DependencyAnalyzer.Engine.Tests/Unit/: AnalyzerTests.cs  AttributeScannerTests.cs  CompositeScannerTests.cs  ConfigProviderTests.cs  HashProviderTests.cs  LimitedQueueTests.cs  LimitedStackTests.cs  LineTests.cs  MultiLineScannerTests.cs  ScanPreprocessorTests.cs  SingleLineScannerTests.cs  StringFormatScannerTests.cs  StringOperationsTests.cs
WebApi.DependencyAnalyzer.Engine/Common/: HashProvider.cs  IHashProvider.cs  LimitedQueue.cs  LimitedStack.cs  Operation.cs  Operator.cs  StringExtensions.cs  StringOperations.cs  StringOperators.cs
WebApi.DependencyAnalyzer.Engine/Config/: ConfigItem.cs  ConfigProvider.cs  Configuration.cs  IConfigItem.cs  IConfigProvider.cs  IDecompilerConfig.cs  IFileProviderConfig.cs  IPreprocessorConfig.cs  IScannerConfig.cs  ProcessConfig.cs
WebApi.DependencyAnalyzer.Engine/Decompilation/: CommandLineDecompiler.cs  IDecompiler.cs
WebApi.DependencyAnalyzer.Engine/FileSystem/: FileProvider.cs  IFileProvider.cs
WebApi.DependencyAnalyzer.Engine/Scanning/: AttributeScanner.cs  CompositeScanner.cs  IScanPreprocessor.cs  IScanner.cs  Line.cs  MultiLineScanner.cs  ScanPreprocessor.cs  ScanResult.cs  SingleLineScanner.cs  StringFormatScanner.cs
